// 20240906015146
// https://raw.githubusercontent.com/salute-developers/android-assistant-sdk-cards/main/accent_colors/accent_colors_config.json

{
  "darkPalette": {
    "textAccentMain": {
      "mainColor": "#0000FF"
    },
    "textGradientMain": {
      "mainColor": "#00FFFF",
      "secondaryColor": "#0000FF"
    },
    "onDarkTextAccentMain": {
      "mainColor": "#FF0000"
    },
    "onDarkTextGradientMain": {
      "mainColor": "#FFFF00",
      "secondaryColor": "#FF0000"
    },
    "onLightTextAccentMain": {
      "mainColor": "#00FF00"
    },
    "onLightTextGradientMain": {
      "mainColor": "#FF00FF",
      "secondaryColor": "#00FF00"
    },
    "surfaceAccentMain": {
      "mainColor": "#0000FF"
    },
    "surfaceGradientMain": {
      "mainColor": "#00FFFF",
      "secondaryColor": "#0000FF"
    },
    "onDarkSurfaceAccentMain": {
      "mainColor": "#FF0000"
    },
    "onDarkSurfaceGradientMain": {
      "mainColor": "#FFFF00",
      "secondaryColor": "#FF0000"
    },
    "onLightSurfaceAccentMain": {
      "mainColor": "#00FF00"
    },
    "onLightSurfaceGradientMain": {
      "mainColor": "#FF00FF",
      "secondaryColor": "#00FF00"
    }
  },
  "lightPalette": {
    "textAccentMain": {
      "mainColor": "#FFFF00"
    },
    "textGradientMain": {
      "mainColor": "#FF0000",
      "secondaryColor": "#FFFF00"
    },
    "onDarkTextAccentMain": {
      "mainColor": "#FF00FF"
    },
    "onDarkTextGradientMain": {
      "mainColor": "#00FF00",
      "secondaryColor": "#FF00FF"
    },
    "onLightTextAccentMain": {
      "mainColor": "#00FFFF"
    },
    "onLightTextGradientMain": {
      "mainColor": "#0000FF",
      "secondaryColor": "#00FFFF"
    }
  }
}
